PORT = 6000
mongo_url = mongodb+srv://maniya:Maniya1123@instamart.w8lykvu.mongodb.net/?retryWrites=true&w=majority
secret_key = 6f0p9iu2994qqe6t
BACKEND_URL = http://localhost:4000
FRONTEND_URL= http://localhost:3000
NODE_ENV = production
RAZORPAY_API_KEY=rzp_test_7Z5ENKljEPRTnY
RAZORPAY_API_SECRETKEY=906gtHa4hlFk6KMQfINFWjtX
USER = goshop751@gmail.com
PASSWORD=slmw glyd ptyr srmw
